pi^e*e^pi						519.720465552
e^pi*e^pi						535.491655525
519.720465552*535.491655525		278305.972509
pi^e*pi^e*pi^e					11328.7083128 
pi^e*pi^e*pi^e*pi^e				254433.246743 x
(5^2*7)/(5*2)						17.5 y
0-(2*5*1988)					-19880 z


/tp <yourname> 254433.246743 17.5 -19880
Our WAN IP: 96.50.9.29
Our local IP: 192.168.0.26
Threadless code: CC24B893BD70093A404B

CC24B
893BD
70093
A404B


retroscribbly88 - base64
cmV0cm9zY3JpYmJseTg4


aikmandotca - one time pad
iiwfhryskam
iamtheverymodelofamodernmajorgeneral

Magikoopa - Playfair
LbhkipplcV

ROT(count,LookAroundYou)
EgoyanOneHundredAndFiftyYearsFromAJapaneseVillage
							RtblnaBarUhaqerqNaqSvsglLrnefSebzNWncnarfrIvyyntr
LewisBridgingAGoose			YrjvfOevqtvatNTbbfr