Date: Wed, 16 Dec 2015 12:14:35 -0800
Message-ID: <3N3QNgdJ96pyFCWTJbW7GcQmmaNJAwGr585pzFUEcqMzAt3c@mail.com>
Subject: Re: Funds transfer
From:  <xxxxxxx@shaw.ca>
To:  <Jxxxxxx@gmail.com>

The funds are in place and the client has been informed.

KIND, HART & COMPANY
LEGAL ATTORNEYS
861 Cloverdale Rd.
Victoria, BC.
Tara Hart, Esq. (250)217-4482
Ashton Kind, Esq.(250)732-0264
creepersunited.com

--------------------------------------------------------------------------------
Date: Thu, 17 Dec 2015 14:57:57 -0800
Message-ID: <Gr585pzFUEcqMzAt3c3N3QNgdJ96pyFCWTJbW7GcQmmaNJAw@mail.com>
Subject: Re: Funds transfer
From:  <Jxxxxxx@gmail.com>
To:  <xxxxxxx@shaw.ca>

Have the alerts been set for the authorities? This has to be bullet proof.

--------------------------------------------------------------------------------
Date: Thu, 17 Dec 2015 20:22:10 -0800
Message-ID: <xJfQ9tmgnhTtVLcyvWEhGdL6wBcPcBMF8DCJKbK2n67pQpHr@mail.com>
Subject: Re: Funds transfer
From:  <xxxxxxx@shaw.ca>
To:  <Jxxxxxx@gmail.com>

YES! Once the funds get authorized (by me), the transaction will trigger a swift investigation. It will gives us a 12 day window to move the money to the new market account.
We're bulletproof. Michelle.... well, not so much. =:D

KIND, HART & COMPANY
LEGAL ATTORNEYS
861 Cloverdale Rd.
Victoria, BC.
Tara Hart, Esq. (250)217-4482
Ashton Kind, Esq.(250)732-0264
creepersunited.com

--------------------------------------------------------------------------------
Date: Fri, 18 Dec 2015 03:18:12 -0800
Message-ID: <jxWBc99k8VSyUjQPmyVfzwgtUBTZzUKDQChWyKU9PRLeEUpM@mail.com>
Subject: Re: Funds transfer
From:   <Jxxxxxx@gmail.com>
To:   <xxxxxxx@shaw.ca>

OK. Don't forget: I get 40%+fees.

--------------------------------------------------------------------------------
Date: Fri, 18 Dec 2015 23:31:33 -0800
Message-ID: <xJYVZXys2gqu8F5gRGWkUsEALLesrktf8yQPTtZJMaBzP3Dj@mail.com>
Subject: Re: Funds transfer
From:  <completelythrowawayaccountxxxxxxx@hotmail.ca>
To:  <securityfraud@finance.min.gov.xx>

To Whom It May Concern:

Please keep an eye on account #XXXX-XXXX-XXXX.
I have reason to believe that the money being moved into this account is coming from a money laundering scheme.
It will be come from account XXXXXX XXXXXX via XXXXX. It originates from a swiss account though and is not to be trusted.


--------------------------------------------------------------------------------
Date: Fri, 18 Dec 2015 23:52:37 -0800
Message-ID: <ktf8yQPTtZJMaxJYVZXys2gqu8F5gRGWkUsEALLesrBzP3Dj@mail.com>
Subject: Re: Funds transfer
From:  <Jxxxxxx@gmail.com>
To:  <xxxxxxx@shaw.ca>

Hey, I just got a call from Bank of Malaysia, what's that about?

--------------------------------------------------------------------------------
Date: Fri, 18 Dec 2015 23:58:12 -0800
Message-ID: <gRGWkUsEALLesrktfxJYVZXys2gqu8F58yQPTtZJMaBzP3Dj@mail.com>
Subject: Re: Funds transfer
From:  <xxxxxxx@shaw.ca>
To:  <Jxxxxxx@gmail.com>

It's a routing phone call. It's perfectly normal. Pay it no attention. Be cool.

KIND, HART & COMPANY
LEGAL ATTORNEYS
861 Cloverdale Rd.
Victoria, BC.
Tara Hart, Esq. (250)217-4482
Ashton Kind, Esq.(250)732-0264
creepersunited.com

--------------------------------------------------------------------------------
Date: Sat, 19 Dec 2015 16:33:19 -0800
Message-ID: <usvEyePDA9FPfpQXbHFPxhdwEq9BPcExu5QGxCvzLnWV5pcU@mail.com>
Subject: Re: Funds transfer
From:   <xxxxxxx@shaw.ca>
To:  <Sxxxxx@bankofmalaysia.com>

Hi Axxxxx,	

The client and the middleman have been set up to fail. Once they both get caught up in the legal repercussions, the funds will travel from the Swiss account through xxxxxxx to you in about 16 days time. Are your ready to receive?

KIND, HART & COMPANY
LEGAL ATTORNEYS
861 Cloverdale Rd.
Victoria, BC.
Tara Hart, Esq. (250)217-4482
Ashton Kind, Esq.(250)732-0264
creepersunited.com

--------------------------------------------------------------------------------
Date: Sat, 19 Dec 2015 16:34:19 -0800
Message-ID: <usvEyePDA9FPfpQXbHFPxhdwEq9BPcExu5QGxCvzLnWV5pcU@mail.com>
Subject: Re: Funds transfer
From:   <Sxxxxx@bankofmalaysia.com>
To:  	<xxxxxxx@gmail.com>

Yep. Just make sure I get my 20% and everything will move smoothly.

Axxxx Kxxxxxx
International Financing Ventures
Bank of Malaysia
Head Office
Malayan Banking Berhad
Level 14, Menara Maybank
100 Jalan Tun Perak
50050 Kuala Lumpur
Malaysia
Contact: +603-2070 8833


--------------------------------------------------------------------------------
Date: Sat, 19 Dec 2015 17:29:19 -0800
Message-ID: <XcExu5QGusvEyePDA9FPfpQxCvzLnWV5pbHFPxhdwEq9BPcU@mail.com>
Subject: Re: Funds transfer
From:  <Bxxxxx@bankofmalaysia.com>
To:  Michelle Kind <Michellelbonneau@gmail.com>
CC:  <xxxxxxx@gmail.com>

Hello Michelle,

My name is Bxxxx Txxxxxx from Bank of Malaysia. I handle new international accounts and will be expediting the movement of your funds from xxxxxx. I realize that it's still another 2-3 weeks before everything proceeds but I thought we should get a jump on the details to ensure the smooth transition of your funds, considering its size. Most of the internal paperwork seems to be in place. However, I'm missing your law firm's power-of-attorney and detailed transfer statement. Can you please ask your representation to forward this to us at your early convenience?

Bxxxx Txxxxxx
International Accounts Manager
Bank of Malaysia
Head Office
Malayan Banking Berhad
Level 14, Menara Maybank
100 Jalan Tun Perak
50050 Kuala Lumpur
Malaysia
Contact: +603-2070 8833


--------------------------------------------------------------------------------
Date: Sat, 19 Dec 2015 18:01:22 -0800
Message-ID: <Eq9BPcUXcExuDA9FPfpQxCvzLnWV5pbHFPxhdw5QGusvEyeP@mail.com>
Subject: Re: Funds transfer
From:  Michelle Kind <Michellelbonneau@gmail.com>
To:  <xxxxxxx@gmail.com>

Ashton, what's this about?

Michelle Kind

--------------------------------------------------------------------------------
Date: Sat, 19 Dec 2015 18:12:42 -0800
Message-ID: <5xu7R3s7KtvMw6m4aVSmq5kcgbR74dvt4x37XkWrTu2NvHZp@mail.com>
Subject: Re: Funds transfer
From:  Michelle Kind <Michellelbonneau@gmail.com>
To:  <xxxxxxx@gmail.com>

Ashton, I was trying to figure out that last email and then I saw these other emails on that computer?
Is that one yours or Tara's?
What's going on? We need to talk about this tomorrow.

Michelle Kind